<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_choose"
        android:title="选择笔记"/>
    <item
         android:id="@+id/menu_shot"
         android:title="排序方式"/>
    <item
        android:id="@+id/menu_set"
        android:title="设置"/>


</menu>