<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/menu_mon"
            android:icon="@mipmap/ic_collection_pink"
            android:checked="true"
            android:title="@string/myCollection"/>
        <item
            android:id="@+id/menu_tues"
            android:icon="@mipmap/ic_note_pink"
            android:title="@string/myBook"/>
        <item
            android:id="@+id/menu_wed"
            android:icon="@mipmap/ic_setting"
            android:title="@string/setting"/>
        <item
            android:id="@+id/menu_thurs"
            android:icon="@mipmap/ic_password_pink"
            android:title="@string/password"/>

    </group>


</menu>