<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="@color/white"
    tools:context="com.example.asus1.collectionelfin.activities.NewnoteActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/newnote_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/top_bar"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/iv_newnote_back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_newnote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:text="新建笔记"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/but_finishwrite"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="130dp"
            android:src="@mipmap/ic_finishwrite"
            />


    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/edit_newnote_name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@null"
        android:hint="笔记标题" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:src="@mipmap/ic_line"
        />

    <EditText
        android:id="@+id/edit_newnote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_write_backgroud"
        android:gravity="top"
        android:hint="写下这时的想法....."

        />


</LinearLayout>