<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="@color/white"
    tools:context="com.example.asus1.collectionelfin.activities.NewfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/search_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/color_pink"
        android:paddingTop="24dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:hint="搜索笔记或者收藏"
                android:textColor="@color/white"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:drawableLeft="@mipmap/ic_search2"
                android:drawablePadding="10dp"
                />

        </RelativeLayout>

        

    </android.support.v7.widget.Toolbar>
    



</LinearLayout>