<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="@color/white"
    tools:context="com.example.asus1.collectionelfin.activities.NewfileActivity">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_newnote"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@color/color_pink"
                android:paddingTop="24dp"
               >

                <TextView
                    android:id="@+id/tv_newnote_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="15dp"
                    android:text="新建笔记"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_finish_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_finish_write_note"
                    android:layout_gravity = "end"
                    android:layout_marginRight="10dp"
                    />
            </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="74dp"
                       android:id="@+id/et_title"
                       android:textSize="20sp"
                       android:hint="@string/addTitle"
                       android:textCursorDrawable="@drawable/bg_edit_course"
                       />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_add_collection"
                        android:textSize="14sp"
                        android:textColor="@color/color_333333"
                        android:hint="@string/addToCollection"

                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_lits"
                        android:layout_marginTop="10dp"
                        >

                    </Spinner>

                    <com.example.asus1.collectionelfin.PictureAndTextEditorView.PictureAndTextEditorView
                        android:id="@+id/edit_PAE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:gravity="start"
                        android:background="@null"
                        android:hint="写下你现在的想法"
                        android:textCursorDrawable="@drawable/bg_edit_course"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical" />
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/but_add_picture"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        android:src="@mipmap/ic_fab_write_white"/>


                </LinearLayout>
           </LinearLayout>

