<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lrelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="#000000"
    >


    <ImageView
        android:id="@+id/image_ivfile"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="125dp"
        android:src="@mipmap/ic_file_white" />

    <Button
        android:id="@+id/but_fab_file"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/image_ivfile"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/image_ivfile"
        android:textColor="@color/white"
        android:background="@color/color_pink"
        android:text="新建收藏" />
    />

    <ImageView
        android:id="@+id/image_ivwrite"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/but_fab_write"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_fab_write_white" />

    <Button

        android:id="@+id/but_fab_write"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/but_fab_file"
        android:layout_alignEnd="@+id/but_fab_file"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_pink"
        android:background="@color/white"
        android:text="新建笔记"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/but_fab_floting_bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_floting_white"
        android:background="@color/color_pink"
        />

</RelativeLayout>
