<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >


     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">


         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/ll_loading_view"
             android:layout_gravity="center"
             android:orientation="vertical"
             >

             <ImageView
                 android:layout_width="200dp"
                 android:layout_height="200dp"
                 android:src="@drawable/loading_view"
                 android:id="@+id/iv_loading_view"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="18sp"
                 android:text="@string/loading"
                 android:layout_gravity="center_horizontal"
                 />
         </LinearLayout>



    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_lists"
        android:visibility="gone"
        />

         <com.example.asus1.collectionelfin.Views.ErrorView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/error_view"
             android:visibility="gone"
             />


     </FrameLayout>




    </LinearLayout>