<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_layout"
    android:background="@color/color_e6e6e6">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:background="@color/color_pink"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#00000000"
                android:id="@+id/iv_user_icon"
                android:src="@mipmap/ic_logo"
                />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="vivian"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_balck"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_setting_username"
            android:textColor="@color/color_balck"
            android:drawablePadding="10dp"
            android:textCursorDrawable="@drawable/bg_edit_course"
            android:text="vivian"
            android:drawableLeft="@mipmap/ic_usericon"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_balck"
            android:id="@+id/et_setting_account"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/ic_account"
            android:text="123456789"
            android:cursorVisible="false"
            android:textCursorDrawable="@drawable/bg_edit_course"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_balck"
            android:drawablePadding="10dp"
            android:id="@+id/et_setting_password"
            android:inputType="textPassword"
            android:text="123456789"
            android:drawableLeft="@mipmap/ic_password"
            android:textCursorDrawable="@null"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_logout"
        android:background="@drawable/bg_logout_text"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:text="@string/logout"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>
